SubQuery/Multichain/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field
# TODO: Add the `@index` or `@index(unique: true)` annotation after any non-key field

type Bridge @entity {
  id: ID! # Sequence number as ID of the bridge transaction
  seq: BigInt! # Sequence number
  sender: String! # FNSA address
  receiver: String! # KAIA address
  fromAmount: BigInt! # Amount of FNSA
  toAmount: BigInt! # Amount of KAIA
  contractAddress: String! # Contract address of the bridge
  timestamp: BigInt! # Timestamp of the transaction
  deliverTimestamp: BigInt! # Expected Timestamp of the transaction delivered
  operator: String! # Operator address of the bridge 
  status: String! # Status of the transaction [Inflight, Confirming, Delivered, Failed]
  txFee: BigInt! # Transaction fee (in smallest unit of KAIA)
  sourceTxHash: String! # FNSA transaction hash
  destinationTxHash: String! # KAIA transaction hash
  blockHeight: BigInt! # Block height of the transaction
}

type State @entity {
  id: ID! # Bridge contract address as ID of the state transaction
  transferLock: BigInt! # Time lock of KAIA transfer (in seconds)
}